{
	"folders": [
		{
			"path": "../Desktop/Food rest api"
		},
		{
			"path": "../food-rest-api/bin"
		},
		{
			"path": "../food-rest-api/node_modules"
		},
		{
			"path": "../food-rest-api/routes"
		}
	],
	"settings": {}
}